REACT_APP_COINDETAILS_URL_ONE=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=
REACT_APP_COINDETAILS_URL_TWO=&sparkline=false
REACT_APP_PRICE_ONE=https://api.coingecko.com/api/v3/simple/price?ids=
REACT_APP_PRICE_TWO=&vs_currencies=usd
REACT_APP_DATA_ONE=https://api.coingecko.com/api/v3/coins/
REACT_APP_DATA_TWO=/market_chart?vs_currency=usd&days=
REACT_APP_DATA_THREE=&interval=daily
REACT_APP_TRENDING=https://api.coingecko.com/api/v3/search/trending
REACT_APP_RAPID_API_KEY=32fe58140dmshde6b731d9b0d184p190592jsn32ffc0744407

# Firebase Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyCcDvJszSS3U8P3q5Li1G-6guADP4IJUis
REACT_APP_FIREBASE_PROJECT_ID=coinsight-3403f
REACT_APP_FIREBASE_AUTH_DOMAIN=coinsight-3403f.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:208830692894:web:c7743bdab1a34c883b380f
REACT_APP_FIREBASE_STORAGE_BUCKET=coinsight-3403f.appspot.com